<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="calculator">
      <div id="display">0</div>
      <div class="buttons">
        <div class="digit">7</div>
        <div class="digit">8</div>
        <div class="digit">9</div>
        <div class="operator">/</div>

        <div class="digit">4</div>
        <div class="digit">5</div>
        <div class="digit">6</div>
        <div class="operator">*</div>

        <div class="digit">1</div>
        <div class="digit">2</div>
        <div class="digit">3</div>
        <div class="operator">-</div>

        <button class="digit">0</button>
        <button id="clear">C</button>
        <button id="equals">=</button>
        <button class="operator">+</button>
      </div>
    </div>
  </body>
</html>
